In [1]:
import pandas as pd
df = pd.read_csv('nyc_weather.csv')

In [2]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [3]:
#Getting the Maximum temperature 

#variable_name['Colomn_name'].max()

df['Temperature'].max()

50

In [4]:
df['EST'][df['Events'] == 'Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [12]:
df['Temperature'][df['Events'] == 'Rain']

8     44
9     50
15    47
26    41
Name: Temperature, dtype: int64

In [6]:
df['Humidity'][df['Events'] == 'Rain']

8     77
9     71
15    70
26    45
Name: Humidity, dtype: int64

In [29]:
df['EST'] [df['WindDirDegrees'] >=150 ] #and df['CloudCover'] == 3] # and [ df['CloudCover'] == 3]]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [21]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [22]:
df['Sea Level PressureIn'][df['Temperature'] >=40]

2     29.86
8     30.16
9     29.59
14    29.82
15    29.52
25    30.03
26    30.03
30    29.90
Name: Sea Level PressureIn, dtype: float64

In [23]:
df['DewPoint'][df['PrecipitationIn'] != 0]

0     23
1     18
2     21
3      9
4     -3
5      4
6     11
7     29
8     38
9     46
10     8
11    15
12     4
13    12
14    31
15    37
16    23
17     6
18     3
19    15
20    11
21     6
22    21
23    11
24    18
25    29
26    22
27    20
28    21
29    16
30    28
Name: DewPoint, dtype: int64

In [18]:
#getting average windspeed 
print(df['WindSpeedMPH'].mean())
print(df['WindDirDegrees'].mean())
print(df['Temperature'].mean())
print(df['Humidity'].mean())

6.892857142857143
247.1290322580645
34.67741935483871
51.67741935483871

In [30]:
#Introduction  to pandas data frame

#Creating a data frame 
import pandas as pd

df = pd.read_csv("weather_data.csv")

FileNotFoundError: File b'weather_data.csv' does not exist

In [31]:
df = pd.read_csv("weather_data.csv")

In [32]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [37]:
weather_data = [ ('1/1/20017' ,32  ,6 , 'Rain'), \
                ('1/2/2017' ,35 ,7, 'Sunny' ), \
                ('1/3/2017', 28 , 2, 'Snow'),\
                ('1/4/2017', 24, 7, 'Snow'),\
                ('1/5/2017', 32, 4, 'Rain'), \
                ('1/6/2017', 31,2, 'Sunny')
               ]

In [38]:
df = pd.DataFrame(weather_data, columns = ['day', 'temperature', 'windspeed', 'event'])

In [39]:
df

         day  temperature  windspeed  event
0  1/1/20017           32          6   Rain
1   1/2/2017           35          7  Sunny
2   1/3/2017           28          2   Snow
3   1/4/2017           24          7   Snow
4   1/5/2017           32          4   Rain
5   1/6/2017           31          2  Sunny

In [40]:
weather_data

[('1/1/20017', 32, 6, 'Rain'),
 ('1/2/2017', 35, 7, 'Sunny'),
 ('1/3/2017', 28, 2, 'Snow'),
 ('1/4/2017', 24, 7, 'Snow'),
 ('1/5/2017', 32, 4, 'Rain'),
 ('1/6/2017', 31, 2, 'Sunny')]

In [41]:
df

         day  temperature  windspeed  event
0  1/1/20017           32          6   Rain
1   1/2/2017           35          7  Sunny
2   1/3/2017           28          2   Snow
3   1/4/2017           24          7   Snow
4   1/5/2017           32          4   Rain
5   1/6/2017           31          2  Sunny

In [44]:
df = pd.DataFrame(weather_data, columns = ['Days', "Temp", "Windspeed", "Events"])

In [45]:
df

        Days  Temp  Windspeed Events
0  1/1/20017    32          6   Rain
1   1/2/2017    35          7  Sunny
2   1/3/2017    28          2   Snow
3   1/4/2017    24          7   Snow
4   1/5/2017    32          4   Rain
5   1/6/2017    31          2  Sunny

In [46]:
df.shape

(6, 4)

In [47]:
df.head()

        Days  Temp  Windspeed Events
0  1/1/20017    32          6   Rain
1   1/2/2017    35          7  Sunny
2   1/3/2017    28          2   Snow
3   1/4/2017    24          7   Snow
4   1/5/2017    32          4   Rain

In [48]:
df.tail()

       Days  Temp  Windspeed Events
1  1/2/2017    35          7  Sunny
2  1/3/2017    28          2   Snow
3  1/4/2017    24          7   Snow
4  1/5/2017    32          4   Rain
5  1/6/2017    31          2  Sunny

In [49]:
#Slicing operations

df[2:5]

       Days  Temp  Windspeed Events
2  1/3/2017    28          2   Snow
3  1/4/2017    24          7   Snow
4  1/5/2017    32          4   Rain

In [50]:
df.columns

Index(['Days', 'Temp', 'Windspeed', 'Events'], dtype='object')

In [51]:
df.day

AttributeError: 'DataFrame' object has no attribute 'day'

In [52]:
df.Day

AttributeError: 'DataFrame' object has no attribute 'Day'

In [53]:
df.Days

0    1/1/20017
1     1/2/2017
2     1/3/2017
3     1/4/2017
4     1/5/2017
5     1/6/2017
Name: Days, dtype: object

In [54]:
df['Days']

0    1/1/20017
1     1/2/2017
2     1/3/2017
3     1/4/2017
4     1/5/2017
5     1/6/2017
Name: Days, dtype: object

In [55]:
df['Days', 'Events']

KeyError: ('Days', 'Events')

In [56]:
df[['Days' , 'Events']]

        Days Events
0  1/1/20017   Rain
1   1/2/2017  Sunny
2   1/3/2017   Snow
3   1/4/2017   Snow
4   1/5/2017   Rain
5   1/6/2017  Sunny

In [58]:
df[['Events', 'Temp']][df['Windspeed'] >= 5]

  Events  Temp
0   Rain    32
1  Sunny    35
3   Snow    24

In [59]:
df.columns

Index(['Days', 'Temp', 'Windspeed', 'Events'], dtype='object')

In [60]:
df

        Days  Temp  Windspeed Events
0  1/1/20017    32          6   Rain
1   1/2/2017    35          7  Sunny
2   1/3/2017    28          2   Snow
3   1/4/2017    24          7   Snow
4   1/5/2017    32          4   Rain
5   1/6/2017    31          2  Sunny

In [66]:
df[['Windspeed', 'Days']][df['Temp']== 32 ]

   Windspeed       Days
0          6  1/1/20017
4          4   1/5/2017

In [67]:
df['temperATURES']

KeyError: 'temperATURES'

In [76]:
df['Temp'\
 ]

0    32
1    35
2    28
3    24
4    32
5    31
Name: Temp, dtype: int64

In [77]:
df['Temp'].max()

35

In [78]:
df['Temp'].min()

24

In [79]:
df['Temp'].count()

6

In [80]:
df['Temp'].std()

3.8297084310253524

In [84]:
df[df.Temp == df.Temp.max()]

       Days  Temp  Windspeed Events
1  1/2/2017    35          7  Sunny

In [85]:
df.Days[df.Temp == df.Temp.max()]

1    1/2/2017
Name: Days, dtype: object

In [86]:
df.Windspeed[df.Temp == df.Temp.min()]

3    7
Name: Windspeed, dtype: int64

In [87]:
df

        Days  Temp  Windspeed Events
0  1/1/20017    32          6   Rain
1   1/2/2017    35          7  Sunny
2   1/3/2017    28          2   Snow
3   1/4/2017    24          7   Snow
4   1/5/2017    32          4   Rain
5   1/6/2017    31          2  Sunny

In [88]:
weather_data

[('1/1/20017', 32, 6, 'Rain'),
 ('1/2/2017', 35, 7, 'Sunny'),
 ('1/3/2017', 28, 2, 'Snow'),
 ('1/4/2017', 24, 7, 'Snow'),
 ('1/5/2017', 32, 4, 'Rain'),
 ('1/6/2017', 31, 2, 'Sunny')]

In [90]:
import pandas as pd
df = pd.read_csv("weather_data.csv")

In [91]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [93]:

excelDF = pd.read_excel('weather_data.xlsx')

In [94]:
excelDF

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [96]:
df.to_csv("new.csv")

In [97]:
df.to_csv('NewNoIndex.csv', index = False)

In [99]:
ppp = pd.read_csv("NewNoIndex.csv")

In [100]:
ppp

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [102]:
#SToring data into Excel file

df.to_excel('new.xlsx', sheet_name = 'weather_data')

In [104]:
# Group by

import pandas as pd

df = pd.read_csv('weather_data_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [105]:
g = df.groupby('city')

In [106]:
g

In [107]:
for city, city_df in g:
    print(city)
    print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [108]:
#or to get specific group 

g.get_group('new york')

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

In [109]:
print(g.max())

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [110]:
print(g.mean())

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [111]:
print(g.describe())

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [121]:
##Concatenation of Data Frames

import pandas as pd
india_weather = pd.DataFrame({\
    "city": ["mumbai" , "delhi", "Banglore"] ,\
     "temperature" : [32,45,30], \
    "humidity" : [80,60,78]\
  })

india_weather

In [122]:
us_weather = pd.DataFrame({ 
    "city" : ["new york", "chicago" , "orlando"],\
    "temperature" : [21,14,35],\
    "humidity" : [68,65,75], \
     
})

In [118]:
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [123]:
df = pd.concat([india_weather, us_weather])

In [124]:
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  Banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [126]:
dfC = pd.concat([india_weather , us_weather ], ignore_index = True)

In [127]:
dfC

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  Banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [137]:
dfAxis = pd.concat([india_weather , us_weather ], axis= 1)

In [138]:
dfAxis

       city  temperature  humidity      city  temperature  humidity
0    mumbai           32        80  new york           21        68
1     delhi           45        60   chicago           14        65
2  Banglore           30        78   orlando           35        75

In [139]:
#Merge data frames

temperature_df = pd.DataFrame({
    "city" : ["mumbai", "delhi", "banglore" , "hyd"],\
    "temperature" : [32,45,30,40]
})

In [140]:
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30
3       hyd           40

In [141]:
humidity_df = pd.DataFrame({
    "city" : ["delhi" , "mumbai", "banglore"],\
    "humidity" : [68,65,75]\
    
})

In [142]:
humidity_df

       city  humidity
0     delhi        68
1    mumbai        65
2  banglore        75

In [143]:
#merging two data frames without explicitly mentioning any index

df = pd.merge(temperature_df , humidity_df, on = 'city')

In [144]:
df

       city  temperature  humidity
0    mumbai           32        65
1     delhi           45        68
2  banglore           30        75

In [149]:
#Through outer join
df = pd.merge(temperature_df, humidity_df , on = 'city', how = 'outer')

In [151]:
df

       city  temperature  humidity
0    mumbai           32      65.0
1     delhi           45      68.0
2  banglore           30      75.0
3       hyd           40       NaN

In [159]:
#Numerical indexing

# .loc vs .iloc
import pandas as pd

df = pd.DataFrame([1,2,3,4,5,6,7,8,9,19], \
                 index = [49,48,47,46,45,1,2,3,4,5])

In [160]:
df

     0
49   1
48   2
47   3
46   4
45   5
1    6
2    7
3    8
4    9
5   19

In [161]:
df.loc[:2]

    0
49  1
48  2
47  3
46  4
45  5
1   6
2   7

In [165]:
df.loc[46]
df

     0
49   1
48   2
47   3
46   4
45   5
1    6
2    7
3    8
4    9
5   19

In [167]:
df.iloc[4]

0    5
Name: 45, dtype: int64

In [168]:
df.loc[45]

0    5
Name: 45, dtype: int64

In [170]:
df.iloc[2]

0    3
Name: 47, dtype: int64

In [171]:
df.loc[:2]

    0
49  1
48  2
47  3
46  4
45  5
1   6
2   7

In [172]:
df.iloc[:2]

    0
49  1
48  2